#! /bin/bash

ls -1 testcases/test??.c | cut -f2 -d '/' | cut -f1 -d '.' | while read line
do
  echo "TESTCASE $line"

  rm term[0-3].out
  make $line
  if [[ $? != 0 ]]; then
    echo "ERROR: make did not complete correctly"
    echo
    continue
  fi

  ./$line -R > testcases/$line.student_out 2>&1

  temp=$(ls | grep 'term[0-3].out')

  for x in $temp; do
    if [ -s "$x" ]; then
      echo "----- $x -----" >> testcases/$line.student_out
      cat $x >> testcases/$line.student_out
    fi
  done

  diff testcases/$line.out testcases/$line.student_out
  echo
done
